# Настройки BingX API
bingx.api.url=https://open-api.bingx.com
bingx.api.key=KEY
bingx.api.secret=SECRET

# Настройки API курсов валют
currency.api.url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies

#Бот
telegram.bot.token=TOKEN
telegram.bot.username=Crypto_Currency_BitX_bot