# Настройки BingX API
bingx.api.url=https://open-api.bingx.com
bingx.api.key=insertApiKeyHere
bingx.api.secret=insertApiKeyHere

# Настройки API курсов валют
currency.api.url=insertApiKeyHere

#Бот
telegram.bot.token=insertApiKeyHere
telegram.bot.username=BotUserName
