# Настройки BingX API
# bingx.api.url= # теперь в Vault
# bingx.api.key= # теперь в Vault
# bingx.api.secret= # теперь в Vault

# Настройки API курсов валют
# currency.api.url= # теперь в Vault

#Бот
# telegram.bot.token= # теперь в Vault
# telegram.bot.username= # теперь в Vault

# Kafka Settings
# kafka.bootstrap-servers= # теперь в Vault
# kafka.consumer.group-id=telegram-bot-group
# kafka.consumer.auto-offset-reset=earliest
# kafka.topics.incoming=telegram-incoming-messages
# kafka.topics.outgoing=telegram-outgoing-messages

# MongoDB Settings
# mongodb.connection-string= # теперь в Vault
# mongodb.database=BitBotDB

# Encryption Settings
# encryption.secret.key=your-32-character-secret-key-here

# Server configuration
server.host=0.0.0.0
server.port=8080

# Logging configuration
logging.file.path=./logs
logging.file.name=./logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
logging.level.root=INFO
logging.level.spbstu.mcs.telegramBot=DEBUG
logging.file.append=true
logging.file.clean-history-on-start=false