# Server configuration
server.host=0.0.0.0
server.port=${SERVER_PORT:8085}

# Logging configuration
logging.file.path=/app/logs
logging.file.name=/app/logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
logging.level.root=INFO
logging.level.spbstu.mcs.telegramBot=DEBUG
logging.file.append=false
logging.file.clean-history-on-start=true