# Настройки BingX API
bingx.api.url=https://open-api.bingx.com
bingx.api.key=API_KEY_HERE
bingx.api.secret=API_SECRET_HERE

# Настройки API курсов валют
currency.api.url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies